<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_card_travel_24"
        android:layout_centerInParent="true"
        android:id="@+id/img2"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An khap Ha Noi"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/img2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kham pha am thuc cung Foody"
        android:textColor="#ffffff"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>